worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    use epoll;
}

http {

    charset utf-8;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    reset_timedout_connection on;
    keepalive_timeout 65 60;
    types_hash_max_size 2048;
    disable_symlinks off;

    autoindex off;

    set_real_ip_from 10.104.0.0/16;
    set_real_ip_from 10.105.0.0/16;
    set_real_ip_from 172.17.0.0/16;
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    if_modified_since before;

    upstream app {
        server unix:/run/gunicorn.socket;
    }

    server {
        listen 80 default;
        server_name _;
        root /www;

        access_log /dev/stdout;
        error_log /dev/stderr;
        log_not_found on;

        location / {
            proxy_pass http://app;
            proxy_redirect off;
            # To make sure we can wait as long as necessary (otherwise the test
            # leads to 504)
            proxy_read_timeout 600;
            proxy_connect_timeout 600;
        }
    }
}
